

--------------------------------------------------
Thu Jul 18 20:02:34 CEST 2013

This day was awesome.

It works!


--------------------------------------------------
Mon Sep 02 19:52:58 CEST 2013

This day was awesome.

Es ist nun fast eine Woche her das ich hier angekommen bin, aber besser sp‰t anfangen als nie. Bis jetzt ist es groﬂartig hier. Mein erster Schultag ist morgen. Fussballtraining heute war super. Vom Level her sind alle ‰hnlich gut wie ich.Rob und Sally sind so nett und Brent ist ein echt cooler Typ. Wir haben schon viel XBox gespielt und er ist richtig gut in Halo.